<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Micorracin</title>

    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>  
     <script>
function openNav() {
    document.getElementById("sideNavigation").style.width = "120px";
    document.getElementById("map").style.marginLeft = "120px";
}
 
function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("map").style.marginLeft = "0";
}
</script>
  </head>
  <body>
<div id="sideNavigation" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#"><i class="fa fa-car"></i>&nbsp;Mapa</a>
  <a href="guia.html"><i class="fa fa-tree" aria-hidden="true"></i>&nbsp;Guia Micologica</a>
  <a href="coto.html"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;Buscar Coto</a>
  <a href="hongos.html"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;Buscar Hongos</a>
</div>    
<nav class="topnav">
  <a href="#" onclick="openNav()">
      <i class="fa fa-bars"></i>
  </a>
  <p><b>Productividad Boletus aereus</b></p>
</nav>
  <div id="map"></div>
  <div id="legend">
      <h6><u>Productividad</u></h6>
      <img src="img/leyenda_prod.png">
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="lib/jquery.min.js"></script>
   
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <script>
        function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          zoomControl: false,
          streetViewControl: false,
          fullscreenControl: false,
          mapTypeControl: false,
          mapTypeId: 'terrain',
          center: {lat: 40.387092, lng: -1.455109}
        });

        var ctaLayer = new google.maps.KmlLayer({
          url: 'http://micoaragon.pedrolafuente.com/capas/mus/Boletus_aereus.kmz',
          preserveViewport: true,
          map: map
        });
        var legend = document.getElementById('legend');
        map.controls[google.maps.ControlPosition.LEFT_TOP].push(legend);        
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjLNWKpqRg6-xlyS7qz3FzpcDHFyBYoW4&callback=initMap">
    </script>
  </body>
</html>