<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Micorracin</title>

    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>  
     <script>
function openNav() {
    document.getElementById("sideNavigation").style.width = "120px";
    document.getElementById("map").style.marginLeft = "120px";
}
 
function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("map").style.marginLeft = "0";
}
</script>
  </head>
  <body>
<div id="sideNavigation" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"><i class="fa fa-car"></i>&nbsp;Mapa</a>
  <a href="guia.html"><i class="fa fa-tree" aria-hidden="true"></i>&nbsp;Guia Micologica</a>
  <a href="#.html"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;Buscar Coto</a>
  <a href="hongos.html"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;Buscar Hongos</a>
</div>    
<nav class="topnav">
  <a href="#" onclick="openNav()">
      <i class="fa fa-bars"></i>
  </a>
  <h6>Búsqueda Coto</h6>
</nav>  
  <div id="map">
    <ul>
      <li id="albarracin">Comunidad de Albarracín</li>
      <li id="nogueruelas">Nogueruelas</li>
      <li id="maestrazgo">Maestrazgo</li>
      <li id="mosqueruela">Mosqueruela</li>
    </ul>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="lib/jquery.min.js"></script>
   
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $("#albarracin").click(function(){
          window.location.href="albarracin.html";
        });
        $("#nogueruelas").click(function(){
          window.location.href="nogueruelas.html";
        });
        $("#maestrazgo").click(function(){
          window.location.href="maestrazgo.html";
        }); 
        $("#mosqueruela").click(function(){
          window.location.href="mosqueruela.html";
        });                       
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjLNWKpqRg6-xlyS7qz3FzpcDHFyBYoW4&callback=initMap">
    </script>
  </body>
</html>